25|30

o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o
o|o|o|x|o|o|o|x|x|o|o|x|x|x|b|x|x|x|x|x|x|o|o|o|o
o|o|o|x|x|o|o|x|o|o|o|o|o|x|o|o|o|o|o|o|x|x|x|e|o
o|x|x|x|x|o|o|x|o|o|o|o|b|x|x|x|x|x|o|x|x|o|o|o|o
o|o|o|x|x|o|o|x|x|x|o|x|o|x|o|o|x|x|o|o|x|o|o|o|o
o|o|o|x|x|o|o|x|x|x|x|x|x|x|o|o|o|o|o|o|x|x|o|o|o
o|o|o|x|x|o|o|x|x|x|x|x|x|x|x|x|x|o|o|o|x|x|x|o|o
o|b|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o|o|x|x|o|o
o|x|x|x|x|x|x|x|x|x|x|o|o|b|o|o|x|x|x|o|o|x|x|x|o
o|x|x|x|x|x|x|x|x|x|x|o|o|o|o|o|x|x|x|x|o|x|x|o|o
o|o|o|o|o|x|x|x|o|o|x|x|o|o|x|x|x|o|x|x|x|x|x|o|o
o|x|x|x|o|x|x|x|o|o|x|x|o|o|x|x|x|o|o|o|o|x|x|x|o
o|o|x|x|x|x|x|x|o|b|x|x|x|o|o|o|x|o|x|o|o|o|o|x|o
o|o|b|x|x|o|o|x|o|o|x|x|x|o|o|o|x|x|x|o|o|o|o|x|o
o|o|x|x|o|o|o|x|x|x|x|x|x|o|o|o|x|x|o|o|o|o|o|x|o
o|o|x|x|o|o|c|x|b|o|b|o|o|o|o|x|x|x|x|x|o|o|o|x|o
o|o|o|x|x|o|x|o|x|x|x|x|x|o|o|x|o|o|x|x|o|o|o|x|o
o|o|x|x|x|x|x|o|x|x|x|x|x|o|o|x|o|o|o|x|o|o|x|x|o
o|x|x|o|x|x|p|x|x|x|x|x|x|x|x|x|x|o|o|x|o|o|x|x|o
o|x|o|o|x|x|x|o|o|o|o|o|o|x|x|o|o|o|o|x|o|x|x|x|o
o|o|o|o|o|o|x|o|x|x|x|x|o|x|x|o|o|o|o|o|o|x|x|o|o
o|o|o|o|o|o|x|o|o|o|o|x|o|x|x|x|x|x|x|o|x|x|x|o|o
o|o|o|o|x|x|x|x|x|x|o|x|o|o|o|o|o|x|a|o|x|x|x|b|o
o|o|o|o|x|x|o|o|x|x|o|x|x|x|x|x|x|x|o|k|x|o|x|x|o
o|o|o|o|x|x|x|o|x|x|o|o|o|o|b|x|o|x|o|o|o|o|x|o|o
o|o|o|x|x|x|x|o|x|x|o|x|o|o|o|x|o|x|o|o|x|o|x|o|o
o|o|x|x|x|x|x|o|x|x|b|x|x|x|x|x|o|o|o|x|x|o|x|o|o
o|x|x|x|o|o|o|o|x|o|o|o|o|o|o|o|o|x|o|x|x|x|x|x|o
o|b|o|o|o|o|o|o|x|x|x|x|x|x|x|x|x|x|o|x|o|x|o|o|o
o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o