30|41

o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o
o|x|x|x|x|x|x|x|x|o|o|o|o|o|o|o|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|o|o|o|o|x|o|o|o|x|x|x|x|x|o|x|m|o|o|x|x|x|x|x|x|x|x|x|o
o|x|o|o|o|o|x|x|x|o|o|o|o|x|o|o|m|x|o|o|x|x|x|o|o|o|x|x|x|o
o|x|x|e|o|o|x|x|x|o|x|x|x|x|o|o|x|x|o|o|o|o|o|o|o|o|o|o|o|o
o|o|o|o|o|o|x|x|x|o|x|x|o|o|o|o|x|x|o|o|o|o|o|o|o|o|o|o|k|o
o|x|x|x|x|x|x|x|x|o|o|x|x|x|x|x|x|x|o|o|o|o|x|x|o|o|o|x|x|o
o|x|x|x|x|x|x|x|x|o|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|x|x|x|x|x|x|x|x|x|x|x|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|x|x|x|x|x|x|x|x|x|x|x|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|o|o|o|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|o|o|o|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o|o|x|x|x|x|x|o
o|o|o|o|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|b|o|x|x|x|x|x|o
o|o|o|o|o|x|x|b|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|x|x|x|x|x|x|x|x|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|o|o|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|o|b|o|x|x|x|x|x|x|x|x|x|x|x|x|o|x|x|x|x|x|x|x|x|x|x|x|o
o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o|x|x|x|x|x|x|x|x|x|x|x|o
o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o|x|x|x|x|x|x|x|o|o|o|o|o
o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o|o|o|o|o
o|o|o|o|b|b|o|o|o|o|o|b|o|x|x|x|x|x|x|x|x|x|x|x|x|o|o|o|o|o
o|p|x|x|x|x|x|x|x|x|x|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|o|o|o|o|o|o|o|o|o|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|o|o|o|o|o|o|o|x|o|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o
o|x|o|c|o|o|x|o|o|x|o|x|o|x|x|x|o|o|o|b|b|b|b|o|o|o|o|o|x|o
o|x|o|x|x|o|x|o|o|x|o|x|b|x|x|x|o|x|x|x|x|x|x|x|x|o|o|o|x|o
o|x|o|x|o|o|x|x|x|x|o|x|o|x|x|x|o|x|o|o|o|o|o|o|o|o|x|x|x|o
o|x|b|x|x|o|o|o|o|x|o|x|o|x|x|x|o|x|x|x|x|o|x|o|o|o|o|o|x|o
o|x|x|x|o|o|o|o|o|x|x|x|o|x|x|x|o|x|o|o|o|o|x|o|x|x|x|o|x|o
o|o|x|o|o|o|o|o|o|o|o|x|o|x|x|x|o|x|x|x|x|x|x|o|x|o|o|x|x|o
o|o|x|o|x|x|x|o|o|o|x|x|o|x|x|x|o|x|x|x|x|x|x|x|x|o|o|x|o|o
o|o|x|o|x|x|x|o|o|o|o|x|x|o|o|o|o|o|b|b|o|x|o|o|x|o|o|x|o|o
o|o|x|x|x|x|x|o|x|o|x|b|x|x|x|x|x|x|x|x|x|x|x|x|o|x|x|m|x|o
o|o|o|o|x|x|x|o|x|o|x|x|o|o|o|o|o|o|o|o|o|o|o|o|o|x|o|x|o|o
o|o|o|o|x|x|x|x|x|o|x|o|b|o|o|x|x|x|x|x|x|x|x|x|o|x|o|x|o|o
o|o|o|o|o|o|o|o|x|o|x|x|x|o|o|x|o|o|o|o|o|o|o|o|o|x|a|x|o|o
o|b|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o|o
o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o