20|20

o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o
o|o|b|x|x|x|x|x|x|m|x|o|o|x|x|x|x|x|e|o
o|e|x|x|x|x|x|x|x|x|x|o|o|x|x|o|b|x|x|o
o|o|x|x|x|x|x|x|m|x|x|x|x|x|x|o|o|x|b|o
o|o|o|o|o|o|o|o|o|m|o|o|b|o|o|o|o|o|o|o
o|x|x|x|x|x|x|x|o|x|x|x|x|m|x|x|x|x|x|o
o|x|x|x|x|x|x|x|o|x|x|x|x|o|o|o|o|o|o|o
o|x|x|x|x|x|x|x|o|x|x|x|x|o|o|o|o|o|o|o
o|x|x|x|x|x|x|x|m|x|x|x|x|x|x|x|x|x|m|o
o|x|x|x|m|x|x|x|o|p|x|x|x|x|x|x|x|m|x|o
o|o|o|o|c|m|x|x|o|x|x|x|x|x|x|x|x|x|m|o
o|o|o|x|m|x|x|x|o|o|o|o|o|b|o|o|o|o|o|o
o|o|b|x|x|x|x|x|o|x|x|x|m|x|m|x|m|x|x|o
o|o|x|x|x|x|x|x|m|x|x|m|x|m|x|m|x|m|x|o
o|o|b|o|o|x|x|x|o|x|x|x|m|x|m|x|m|x|m|o
o|o|o|o|o|x|x|x|o|m|x|m|x|m|x|m|x|m|x|o
o|x|x|x|x|x|x|x|o|x|m|x|m|x|m|x|m|x|m|o
o|x|x|x|x|x|x|x|o|m|x|m|x|m|x|m|x|m|x|o
o|x|x|x|x|x|x|a|o|x|m|x|m|x|m|x|m|x|k|o
o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o