20|22

o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o
o|o|o|o|o|o|o|x|x|x|x|x|o|o|o|o|o|o|o|o
o|o|o|o|o|x|x|p|x|x|x|x|x|o|o|o|o|o|o|o
o|o|o|o|x|x|x|x|x|x|x|x|x|x|o|o|o|o|o|o
o|o|o|x|x|x|x|x|x|x|x|x|x|x|x|o|o|o|o|o
o|o|o|x|x|x|x|c|o|o|o|o|o|o|x|o|o|o|o|o
o|x|o|x|x|x|o|o|o|o|o|m|m|o|o|x|o|o|o|o
o|x|o|x|x|o|o|o|o|o|o|o|o|o|o|x|o|o|o|o
o|x|o|x|x|o|o|o|o|o|o|o|o|o|o|x|o|o|o|o
o|x|o|x|x|o|o|o|o|o|o|o|o|o|o|x|o|o|o|o
o|x|o|x|x|o|o|o|o|o|o|o|o|o|o|x|o|o|o|o
o|x|o|x|x|x|o|o|o|o|o|o|o|o|o|x|o|o|o|o
o|x|o|x|x|x|x|o|o|o|o|o|o|o|x|x|o|o|o|o
o|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|o|o|o|o
o|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|o|o|o|o
o|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|o|o|o|o
o|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|o|o|o|o
o|o|o|x|x|x|x|x|x|x|o|o|x|x|x|x|o|o|o|o
o|o|o|x|x|x|x|x|x|o|o|x|x|x|x|x|o|o|o|o
o|o|o|x|x|x|x|x|x|o|x|x|x|x|x|x|o|o|o|o
o|o|o|o|x|x|x|x|x|k|e|x|x|x|x|o|o|o|o|o
o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o




