24|19

o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o
o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o|o
o|x|o|x|o|o|o|o|o|o|x|o|o|o|o|o|o|b|o|o|o|x|o|o
o|x|o|x|o|x|x|x|x|x|x|o|x|x|x|x|x|x|x|x|o|x|o|o
o|x|o|x|o|x|o|o|x|b|o|o|x|o|b|b|b|o|o|x|o|x|o|o
o|c|o|x|b|x|k|o|x|o|o|o|x|o|x|x|x|x|x|x|o|x|o|o
o|p|x|x|x|x|x|o|x|o|o|o|x|o|o|o|o|o|o|x|o|x|o|o
o|o|o|o|o|o|x|o|x|x|x|x|x|x|x|x|x|x|x|x|x|x|o|o
o|x|x|x|x|x|x|o|x|o|b|o|o|o|o|x|o|o|o|o|x|o|o|o
o|x|o|o|o|o|b|o|x|o|x|x|x|o|x|x|x|x|x|x|x|x|x|o
o|x|o|x|x|x|x|o|x|o|o|o|x|o|o|b|o|o|o|o|o|o|o|o
o|x|o|o|o|o|x|o|x|o|x|x|x|x|x|o|x|o|x|x|x|o|e|o
o|x|x|x|x|x|x|x|x|x|x|o|x|o|x|b|x|x|x|o|x|o|x|o
o|x|o|o|x|o|o|o|o|o|o|o|x|o|x|o|x|o|x|o|x|o|x|o
o|x|o|o|x|x|x|x|x|x|x|x|x|o|x|x|x|o|x|o|x|x|x|o
o|a|o|b|x|o|o|o|x|o|b|o|o|o|x|b|x|o|x|o|x|o|x|o
o|o|o|x|o|o|o|x|o|o|o|o|o|o|x|o|x|o|x|o|x|b|x|o
o|x|x|x|x|o|x|x|x|x|x|x|x|x|x|o|x|x|x|x|x|x|x|o
o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o