20|22

o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o
o|x|x|x|x|x|x|x|x|x|x|x|m|o|x|x|x|x|x|o
o|x|p|o|c|x|x|x|x|x|x|x|m|o|x|k|o|o|x|o
o|x|x|o|o|x|x|x|x|x|x|x|x|o|x|x|x|x|x|o
o|x|x|m|x|x|x|x|x|x|x|x|x|o|x|x|x|x|x|o
o|o|o|o|o|b|o|x|x|x|o|o|o|o|o|o|m|x|b|o
o|b|x|x|x|x|x|x|x|x|o|m|x|x|m|x|x|x|o|o
o|x|x|x|x|x|x|x|x|x|o|m|x|x|x|o|o|o|o|o
o|x|x|o|o|o|o|o|x|x|o|x|x|x|x|o|x|x|o|o
o|x|x|x|x|x|x|o|x|x|o|x|x|x|x|o|x|x|o|o
o|x|x|o|x|o|o|o|x|x|o|o|x|o|o|o|x|x|x|o
o|x|x|o|x|x|x|o|x|x|x|x|x|x|x|x|x|x|x|o
o|x|x|o|x|x|x|x|x|x|o|b|o|o|x|x|o|o|o|o
o|b|o|o|o|o|o|o|x|x|o|x|x|x|x|x|x|x|x|o
o|x|x|x|x|x|x|x|x|x|o|x|x|x|x|x|x|x|b|o
o|m|m|m|m|m|m|m|m|x|o|o|x|o|o|o|o|o|o|o
o|o|o|x|o|o|o|o|m|x|m|x|x|o|x|x|x|x|x|o
o|x|x|x|x|x|x|o|m|x|x|x|x|o|x|x|o|o|m|o
o|x|x|x|x|x|x|o|m|x|x|x|x|o|x|x|o|o|x|o
o|x|x|b|o|x|x|o|x|m|m|x|x|x|x|x|m|x|x|o
o|x|x|o|o|e|x|o|x|x|o|x|x|x|b|x|x|x|b|o
o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o|o